<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    
    <style type="text/css" data-premailer="ignore">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
            table[class="container"] { width: 95% !important; }
        }
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; }
        }
    </style>
    <style type="text/css">
        body {  padding: 10px 0; margin: 10px 0; }
        table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #434343; }
        table.container td { border-left: 1px solid #e0e0e0; }
        table.container td.header div { height: 5px; border: 1px solid #042f6d; background-color: #0e4595; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; box-shadow: inset 0 1px 0 #3e6aaa; }
        table.container td.logo { text-align: center; padding: 50px 0; border-bottom: 1px solid #efefef; }
        h1, h2, h3, h4, h5, h6 { color: #0e4595; line-height: 1.5; margin: 0 0 25px 0; }
        h1 { font-size: 22px; } h2 { font-size: 18px; } h3 { font-size: 16px; } h4, h5, h6 { font-size: 14px; }
        p { font-size: 14px; line-height: 1.5; margin: 0 0 25px 0; color: #434343; }
        a { color: #0e4595; text-decoration: underline; }
        td.container-padding img { border: 1px solid #ddd; padding: 37px; margin: 0 19px; box-shadow: 0 0 3px #ddd; }
        a.intercom-h2b-button { background-color: #0E4595; border-radius: 5px; border: 1px solid rgba(0,0,0,0.2); color:#fff; display: inline-block; font-size: 15px; font-weight: bold; min-height: 20px; padding: 9px 15px; text-decoration: none; }
        ul li, ol li { font-size: 14px; line-height: 1.5; }
        table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
        table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 12px; }
        table.footer td.social { width: 60%; line-height: 20px; border-left: none; }
        table.footer td.social a { font-weight: bold; text-decoration: none; }
        table.footer td.social a.twitter { color: #00aced; }
        table.footer td.social a.facebook { color: #6d83bc; }
        table.footer td.social img { vertical-align: middle; }
        table.footer td.subscription { width: 40%; }
        table.footer td.subscription a { color: #434343; }
    </style>
</head>
<body style="margin:0; padding:20px 0;">
<br>
<table style="width:100%;background:#f8f8f8" align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td height="20"> </td>
    </tr>
    <tr>
        <td height="60" valign="top">
            <table style="width:460px" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td height="80" valign="middle" width="40"><a href="https://posting.ly/" target="_blank"><img class="CToWUd" src="https://posting.ly/assets/new_site/img/expensebot-07cbb563.png" alt="Posting.ly" width="150"></a></td>
                    <td style="color:#8b959e;font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';font-size:10pt" align="right"><a style="color:#8b959e;text-decoration:none" href="https://posting.ly" target="_blank">My Postingly Dashboard</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"> </td>
    </tr>
    <tr>
        <td valign="top">
            <table style="font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';border:1px solid #eaeff2;border-radius:0px;width:500px" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <table style="max-width:560px;font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';padding:0px;width:500px" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td colspan="2" height="30" valign="top"> </td>
                            </tr>
                            <tr>
                                <td width="30"> </td>

                                <td colspan="2" valign="top">
                                    <h1 style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">Hello there,</h1>
                                    <p style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">
                                      Someone has requested a link to change your password. You can do this through the link below.</p>

<p style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">    
    <%= link_to 'Change my password', "#{Rails.application.credentials[Rails.env.to_sym][:MAILER_HOST]}?reset_password_token=#{@token}" %>
</p>

<p style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">If you didn't request this, please ignore this email.</p>
<p style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">Your password won't change until you access the link above and create a new one.</p>
                                    </p>                                                                        
                                    <p style="margin-top:0;font-size:11pt;line-height:26px;color:#323b43">Best Regards<br> Azm Dar </p>
                                </td>
                                <td width="30"> </td>






                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="margin-bottom:10px;font-family:'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';border-collapse:collapse;width:500px; background-color: #f0f0f0" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="20"> </td>
                </tr>
                <tr>
                    <td>
                        <p style="line-height:25px;font-size:9pt;color:#8b959e;text-decoration:none;text-align:center">From the team at <a style="color:#8b959e;text-decoration:underline" href="https://posting.ly/" target="_blank">Postingly</a> <br> Have a question or want to say hello? <a style="color:#8b959e;text-decoration:underline" href="https://twitter.com/postinglyapp/" target="_blank">Tweet</a> us, or hit reply!.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
    </tr>
    </tbody>
</table>
<br>
</body>
</html>
